# flutter_zoom_meeting_sdk

./: .npmignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  proguard.cfg  proguard.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zoualfkar/flutter_zoom/: FlutterZoomPlugin.java  StatusStreamHandler.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/zoualfkar/flutter_zoom/: FlutterZoomPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zoualfkar/flutter_zoom_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  meeting_screen.dart
example/lib/services/: zoom_api.dart
example/lib/widgets/: button.dart
example/lib/zoom/: config.dart  jwt.dart  zoom_functions.dart
example/test/: widget_test.dart
ios/: .gitignore  flutter_zoom.podspec  flutter_zoom_meeting.podspec
ios/Classes/: FlutterZoomPlugin.h  FlutterZoomPlugin.m  FlutterZoomPlugin.swift
lib/: zoom_platform_view.dart  zoom_view.dart
