group 'com.zoualfkar.flutter_zoom'
version '1.0'


buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }

    }

    dependencies {
      //  classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.android.tools.build:gradle:8.2.1'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        flatDir {
            dirs project(':flutter_zoom_meeting').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34



    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {

        minSdkVersion 23
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard.txt'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dependencies {

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'


        implementation "androidx.window:window:1.2.0"

        implementation "androidx.window:window-java:1.2.0"

        // For RxJava2 integration
        implementation "androidx.window:window-rxjava2:1.2.0"

        // For RxJava3 integration
        implementation "androidx.window:window-rxjava3:1.2.0"

        // For testing
        implementation "androidx.window:window-testing:1.2.0"




        implementation "androidx.security:security-crypto:1.1.0-alpha05"
        implementation "com.google.crypto.tink:tink-android:1.7.0"
        implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
        implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.constraintlayout:constraintlayout:2.1.0"
        implementation "com.google.android.material:material:1.8.0"
        implementation "com.google.android:flexbox:2.0.1"
        implementation "androidx.multidex:multidex:2.0.1"
        implementation "com.google.code.gson:gson:2.9.1"
        implementation "com.github.bumptech.glide:annotations:4.11.0"
     //   implementation "com.github.bumptech.glide:glide:4.11.0"

        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "com.airbnb.android:lottie:4.0.0"


        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation "androidx.core:core-ktx:1.8.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

        implementation "androidx.fragment:fragment-ktx:1.4.1"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
        implementation "androidx.core:core-splashscreen:1.0.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
        implementation "androidx.databinding:viewbinding:7.1.2"



        implementation ("com.github.bumptech.glide:glide:4.11.0") {
            exclude group: "com.android.support"
        }
        annotationProcessor 'androidx.annotation:annotation:1.0.0'
        annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'
        implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
            transitive = true
        }

        api(name: 'mobilertc', ext: 'aar')


    }


    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
